MONGO_URL=mongodb+srv://waruni:1234@cluster0.tlnouk6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=1234

EMAIL_USER=waruni.1127@gmail.com
EMAIL_PASS=vxksghtrqrpbqcnt

                      
